<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-MULQ4Q4</Machine>
    <WindowsUser>Ali J</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f9f40c0a-2820-4183-8057-111ce243c1f3</PackageIdentityName>
    <PackageIdentityPublisher>CN=Ali J</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Ali J\documents\visual studio 2015\Projects\FirstDXWindow\FirstDXWindow\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>FCBCF31BB96B54C79753DCF21167B83D8CA42ECFC71B5DEFE5282D16791FF699</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f9f40c0a-2820-4183-8057-111ce243c1f3_1.0.0.0_x86__jsa3pn8xba9rc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f9f40c0a-2820-4183-8057-111ce243c1f3_jsa3pn8xba9rc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f9f40c0a-2820-4183-8057-111ce243c1f3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ali J</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ali J\documents\visual studio 2015\Projects\FirstDXWindow\Release\FirstDXWindow\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-14T01:22:38.917</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\FirstDXWindow\Release\FirstDXWindow\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T13:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\FirstDXWindow\Release\FirstDXWindow\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T13:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\FirstDXWindow\Release\FirstDXWindow\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T13:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\FirstDXWindow\Release\FirstDXWindow\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T13:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\FirstDXWindow\Release\FirstDXWindow\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T13:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\FirstDXWindow\Release\FirstDXWindow\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T13:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\FirstDXWindow\Release\FirstDXWindow\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T13:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\FirstDXWindow\Release\FirstDXWindow\ilc\FirstDXWindow.exe">
      <PackagePath>FirstDXWindow.exe</PackagePath>
      <Modified>2016-08-14T03:26:13.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\FirstDXWindow\Release\FirstDXWindow\ilc\FirstDXWindow.pdb">
      <PackagePath>FirstDXWindow.pdb</PackagePath>
      <Modified>2016-08-14T03:26:13.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\FirstDXWindow\Release\FirstDXWindow\ilc\FirstDXWindow.winmd">
      <PackagePath>FirstDXWindow.winmd</PackagePath>
      <Modified>2016-08-14T01:22:37.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\FirstDXWindow\Release\FirstDXWindow\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-14T01:22:38.432</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>