<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-MULQ4Q4</Machine>
    <WindowsUser>Ali J</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>35276138-267a-40ab-8982-194e1c00d582</PackageIdentityName>
    <PackageIdentityPublisher>CN=Ali J</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Ali J\documents\visual studio 2015\Projects\DrawingATriangle\DrawingATriangle\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>9BC958DCC5CA09A29E274076FBC583FA8B557FA1B802B0AD22B3C131A575075B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>35276138-267a-40ab-8982-194e1c00d582_1.0.0.0_x64__jsa3pn8xba9rc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>35276138-267a-40ab-8982-194e1c00d582_jsa3pn8xba9rc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>35276138-267a-40ab-8982-194e1c00d582</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ali J</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ali J\documents\visual studio 2015\Projects\DrawingATriangle\x64\Debug\DrawingATriangle\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-15T07:09:11.888</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\DrawingATriangle\x64\Debug\DrawingATriangle\DrawingATriangle.exe">
      <PackagePath>DrawingATriangle.exe</PackagePath>
      <Modified>2016-08-15T07:09:11.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\DrawingATriangle\x64\Debug\DrawingATriangle\DrawingATriangle.winmd">
      <PackagePath>DrawingATriangle.winmd</PackagePath>
      <Modified>2016-08-15T02:42:44.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\DrawingATriangle\DrawingATriangle\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T13:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\DrawingATriangle\DrawingATriangle\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T13:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\DrawingATriangle\DrawingATriangle\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T13:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\DrawingATriangle\DrawingATriangle\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T13:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\DrawingATriangle\DrawingATriangle\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T13:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\DrawingATriangle\DrawingATriangle\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T13:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\DrawingATriangle\DrawingATriangle\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T13:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\DrawingATriangle\x64\Debug\DrawingATriangle\PixelShader.cso">
      <PackagePath>PixelShader.cso</PackagePath>
      <Modified>2016-08-15T07:08:59.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\DrawingATriangle\x64\Debug\DrawingATriangle\VertexShader.cso">
      <PackagePath>VertexShader.cso</PackagePath>
      <Modified>2016-08-15T07:08:59.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.14393.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2016-07-28T07:15:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali J\documents\visual studio 2015\Projects\DrawingATriangle\x64\Debug\DrawingATriangle\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-15T07:09:11.773</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>